# nettyDemo

./: .project  pom.xml
src/main/java/com/demo/: App.java
src/main/java/com/demo/java/: SocketClient.java  SocketServer.java
src/main/java/com/demo/netty/client/: NettyClient.java
src/main/java/com/demo/netty/client/handler/: ClientHandler.java
src/main/java/com/demo/netty/client/init/: ClientInit.java
src/main/java/com/demo/netty/server/: NettyServer.java
src/main/java/com/demo/netty/server/handler/: ServerHandler.java
src/main/java/com/demo/netty/server/init/: ServerInit.java
